[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=pv2
[Library]
pv2=.\pv2\pv2.lib
[$LibMap$]
pv2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/full1.v=-1
/tb1.v=-1
/full2.v=-1
/tb2.v=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\full1.v=Verilog Source Code
.\src\tb1.v=Verilog Source Code
.\src\full2.v=Verilog Source Code
.\src\tb2.v=Verilog Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
